.header {
  display: flex;
  flex-direction: column;
}
.card-img-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card-img-box img {
  border-radius: 50%;
  width: 155px;
  margin-top: -70px;
  z-index: 1;
  position: absolute;
  border: 4px solid #ffffff;
}

.fav-button {
  border: none;
  padding: 0.5em;
  background-color: #f2f2f2;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  z-index: 5;
  margin-top: 50px;
}

.fav-button:hover .star {
  color: gold;
}

.star.active {
  color: gold;
}

.star {
  font-size: 18px;
  color: #828282;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #4f4f4f;
  flex-direction: column;
}

.char-status,
.char-type {
  font-size: 12px;
  text-transform: uppercase;
}

.char-name {
  font-size: 20px;
  font-weight: 400;
}

.info-cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.info-container {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 500;
}

.section-title {
  margin-left: 20px;
}

.episodes-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.info-episodes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 2.5em 1.5em 1em 1em;
}
